<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanCode</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" >
    <script type="importmap">  
        {
            "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.175.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.175.0/examples/jsm/",
            "d3-scale-chromatic": "https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3.0.0/+esm",
            "chart.js": "https://cdn.jsdelivr.net/npm/chart.js@4.4.1/+esm",
            "rapier": "https://cdn.skypack.dev/@dimforge/rapier2d-simd-compat"
            }
          }
    </script>
<style>
:root {
  --tp-base-background-color: hsla(236, 100%, 10%, 0.8);
  --tp-base-shadow-color: hsla(180, 100%, 50%, 1.00);
  --tp-button-background-color: hsla(180, 100%, 10%, 1.00);
  --tp-button-background-color-active: rgba(0, 128, 128, 1.00);
  --tp-button-background-color-focus: rgba(0, 102, 102, 1.00);
  --tp-button-background-color-hover: rgba(-0, 77, 77, 1.00);
  --tp-button-foreground-color: hsla(180, 100%, 50%, 1.00);
  --tp-container-background-color: rgb(24, 70, 70);
  --tp-container-background-color-active: hsla(180, 50%, 46%, 1.00);
  --tp-container-background-color-focus: hsla(180, 50%, 41%, 1.00);
  --tp-container-background-color-hover: hsla(180, 50%, 36%, 1.00);
  --tp-container-foreground-color: rgb(150, 255, 255);
  --tp-groove-foreground-color: rgb(0, 255, 255);
  --tp-input-background-color: hsla(180, 100%, 10%, 1.00);
  --tp-input-background-color-active: rgba(0, 128, 128, 1.00);
  --tp-input-background-color-focus: rgba(0, 102, 102, 1.00);
  --tp-input-background-color-hover: rgba(-0, 77, 77, 1.00);
  --tp-input-foreground-color: hsla(180, 100%, 50%, 1.00);
  --tp-label-foreground-color: rgb(100, 255, 255);
  --tp-monitor-background-color: hsla(180, 100%, 10%, 1.00);
  --tp-monitor-foreground-color: hsla(180, 100%, 50%, 1.00);
}
</style>
</head> 
<body>

    <div id="scene-container"></div>
    <div id="plot-overlay"></div>
    <div id="pane"></div>
    <div id="dynamic-text-overlay"></div>

    <script type="module" src="main.js"></script>
</body>
</html>



