\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Niklas2019}
\abx@aux@segm{0}{0}{Niklas2019}
\abx@aux@cite{0}{Lyons2015}
\abx@aux@segm{0}{0}{Lyons2015}
\abx@aux@cite{0}{Vlamakis2008}
\abx@aux@segm{0}{0}{Vlamakis2008}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Dong2022}
\abx@aux@segm{0}{0}{Dong2022}
\abx@aux@cite{0}{Dong2022_1}
\abx@aux@segm{0}{0}{Dong2022_1}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multicellularity: From Eukaryotic Organisms to Bacterial Biofilms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insights from Reaction-Diffusion Model}{2}{}\protected@file@percent }
\abx@aux@cite{0}{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{0}{Landge2020}
\abx@aux@segm{0}{0}{Landge2020}
\abx@aux@cite{0}{Nagarajan2022}
\abx@aux@segm{0}{0}{Nagarajan2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Developing an Agent-Based Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visualization of Biofilm simulation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Lyons2015}
\abx@aux@segm{0}{0}{Lyons2015}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{chai_vlamakis_kolter_2011}
\abx@aux@segm{0}{0}{chai_vlamakis_kolter_2011}
\abx@aux@cite{0}{Vlamakis2008}
\abx@aux@segm{0}{0}{Vlamakis2008}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Webb2003}
\abx@aux@segm{0}{0}{Webb2003}
\abx@aux@cite{0}{Lyons2015}
\abx@aux@segm{0}{0}{Lyons2015}
\abx@aux@cite{0}{Ido2020}
\abx@aux@segm{0}{0}{Ido2020}
\abx@aux@cite{0}{Mah2012}
\abx@aux@segm{0}{0}{Mah2012}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Vlamakis2013}
\abx@aux@segm{0}{0}{Vlamakis2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\newlabel{sec:litrev:intro}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Bacillus subtilis} Biofilms}{5}{}\protected@file@percent }
\newlabel{sec:litrev:theme1}{{2.2}{5}{}{}{}}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Arnaouteli2021}
\abx@aux@segm{0}{0}{Arnaouteli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  \textbf  {Time-lapse of \textit  {B. subtilis} biofilm development.} The distinct gene activations are tracked using fluorescent reporters. Activation of genes involved in motility is shown in red, matrix production in green, and sporulation in blue.{\footnotesize  \blx@tocontentsinit {0}\cite {Srinivasan2018}}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paracrine signaling}{6}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{2.3}{6}{}{}{}}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Rahman2021}
\abx@aux@segm{0}{0}{Rahman2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  \textbf  {Paracrine signaling network in \textit  {B. subtilis}} Undifferentiated cells are depicted in pink, surfactin-producing cells are depicted in green, and matrix-producing cells are depicted in blue. A) All undifferentiated cells produce ComX. Some of the undifferentiated cells are particularly sensitive to ComX, which triggers the activation of the surfactin-producing phenotype. B) Surfactin-producing cells secrete surfactin, which affects the neighboring cells. C) Surfactin activates the genes responsible for matrix production in specific, susceptible cells.{\footnotesize  \blx@tocontentsinit {0}\cite {Chai2011}\blx@tocontentsinit {0}\cite {Lpez2009}}}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Rahman2021}
\abx@aux@segm{0}{0}{Rahman2021}
\abx@aux@cite{0}{Rahman2021}
\abx@aux@segm{0}{0}{Rahman2021}
\abx@aux@cite{0}{Lpez20091}
\abx@aux@segm{0}{0}{Lpez20091}
\abx@aux@cite{0}{Devi2015}
\abx@aux@segm{0}{0}{Devi2015}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cytoplasmic Gene Regulatory Networks}{8}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Activation of the surfactin-producing phenotype}{8}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{2.4.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  \textbf  {Extracellular signaling network and cytoplasmatic gene regulatory network} {\footnotesize  \blx@tocontentsinit {0}\cite {Rahman2021}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Activation of the Matrix-producing phenotype}{8}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{2.4.2}{8}{}{}{}}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@cite{0}{Voigt2005}
\abx@aux@segm{0}{0}{Voigt2005}
\abx@aux@cite{0}{Newman2013}
\abx@aux@segm{0}{0}{Newman2013}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Pedreira2021}
\abx@aux@segm{0}{0}{Pedreira2021}
\abx@aux@cite{0}{Hallinan2010}
\abx@aux@segm{0}{0}{Hallinan2010}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mathematical modelling of SlrR-SinI-SinR gene regulatory network}{9}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{2.4.3}{9}{}{}{}}
\newlabel{eq:1}{{2.1}{9}{}{}{}}
\newlabel{eq:2}{{2.2}{9}{}{}{}}
\newlabel{eq:3}{{2.3}{9}{}{}{}}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@cite{0}{Voigt2005}
\abx@aux@segm{0}{0}{Voigt2005}
\abx@aux@cite{0}{Pedreira2021}
\abx@aux@segm{0}{0}{Pedreira2021}
\abx@aux@cite{0}{Dundee2022}
\abx@aux@segm{0}{0}{Dundee2022}
\abx@aux@cite{0}{Hallinan2010}
\abx@aux@segm{0}{0}{Hallinan2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:litrev:conclusion}{{2.5}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of the Agent-Based Model}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contrib1}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Secretion and diffusion of signaling molecules on the 2D grid}{11}{}\protected@file@percent }
\newlabel{sec:contrib1:theme1}{{3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biological functions}{11}{}\protected@file@percent }
\newlabel{sec:contrib1:theme1:A}{{3.2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  \textbf  {Simulation steps.} The simulation begins with specific initial conditions, such as the starting number of cells, initial phenotypes, initial positions, and initial concentrations of regulatory proteins in the cytoplasm, among others. Then, the simulation runs the main simulation loop, which is subdivided into smaller loops corresponding to the secretion and diffusion of signaling molecules (in pink), biological functions (in green), and volume exclusion interactions (in gray).}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Growth}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reproduction and Inheritance}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  \textbf  {Grids for numerical simulation of diffusion of signaling molecules}. There is a grid for each relevant substance in the model. The numerical simulation of diffusion runs independently on each separate grid.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gene Regulatory Network}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Phenotype Differentiation}{13}{}\protected@file@percent }
\abx@aux@cite{0}{Catto2023}
\abx@aux@segm{0}{0}{Catto2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volume exclusion interactions}{14}{}\protected@file@percent }
\newlabel{sec:contrib1:theme2}{{3.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{14}{}\protected@file@percent }
\newlabel{sec:contrib1:conclusion}{{3.4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  \textbf  {Demonstration of cell growth, reproduction, and inheritance.} The top-left corner shows six bacteria at the initial time step. Each of the six colors represent a distinct cell lineage. The top-right, bottom-left, and bottom-right panels show the color-coded offspring of the initial bacteria after 2, 4, and 6 hours, respectively. The red square represents the simulation area, which measures 0.16 mm\(^2\), where the bacteria are allowed to exist. If the bacteria escape from this area, they will be removed from the simulation}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dimensional Analysis and Parameters}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contrib2}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spatial and Temporal Points of Reference}{16}{}\protected@file@percent }
\newlabel{sec:contrib2:theme1}{{4.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bacterial Length}{16}{}\protected@file@percent }
\newlabel{sec:contrib2:theme1:A}{{4.1.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bacterial Doubling Time}{16}{}\protected@file@percent }
\newlabel{sec:contrib2:theme1:B}{{4.1.2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  \textbf  {Bacteria cell count over simulation time steps.} The total number of bacteria in the simulation after each time step is shown in blue. The fitted model for exponential growth is shown in red.}}{17}{}\protected@file@percent }
\abx@aux@cite{0}{caltech}
\abx@aux@segm{0}{0}{caltech}
\abx@aux@cite{0}{gitconnectedSolvingHeat}
\abx@aux@segm{0}{0}{gitconnectedSolvingHeat}
\abx@aux@cite{0}{unimuenster}
\abx@aux@segm{0}{0}{unimuenster}
\abx@aux@cite{0}{gitconnectedSolvingHeat}
\abx@aux@segm{0}{0}{gitconnectedSolvingHeat}
\abx@aux@cite{0}{unimuenster}
\abx@aux@segm{0}{0}{unimuenster}
\abx@aux@cite{0}{Bashkatov2003}
\abx@aux@segm{0}{0}{Bashkatov2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Simulation of the Diffusion Equation}{18}{}\protected@file@percent }
\newlabel{sec:contrib2:theme2}{{4.2}{18}{}{}{}}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@cite{0}{Voigt2005}
\abx@aux@segm{0}{0}{Voigt2005}
\abx@aux@cite{0}{Newman2013}
\abx@aux@segm{0}{0}{Newman2013}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Pedreira2021}
\abx@aux@segm{0}{0}{Pedreira2021}
\abx@aux@cite{0}{Hallinan2010}
\abx@aux@segm{0}{0}{Hallinan2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regulatory gene circuit}{19}{}\protected@file@percent }
\newlabel{sec:contrib2:theme2}{{4.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Secretion of Signaling Molecules}{19}{}\protected@file@percent }
\newlabel{sec:contrib2:theme2}{{4.4}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \footnotesize  Parameters for SinR-SlrR-SinI gene regulatory network}}{20}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{4.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation of Biofilm Development}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contrib3}{{5}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progression of a Simulated Biofilm Monolayer}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}After 4 Hours}{21}{}\protected@file@percent }
\newlabel{sec:contrib3:theme1}{{5.1.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}After 5 and 6 Hours}{21}{}\protected@file@percent }
\newlabel{sec:contrib3:theme1}{{5.1.2}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  \textbf  {Extracellular and intracellular concentrations of signaling molecules and gene regulatory proteins 4 hours after inoculation.} The image in the top-left corner shows the extracellular concentration of surfactin across the biofilm, which, at this stage of development, is zero. The image in the bottom left corner shows the extracellular concentration of ComX across the biofilm, measured in arbitrary units. The intracellular concentrations of SinR, SinI, and SlrR are represented as a point in the three-dimensional red-green-blue additive color space. Specifically, SinR concentration is mapped to the red channel, SinI to the green channel, and SlrR to the blue channel. Since all cells have a high concentration of SinR and a low concentration of SinI and SlrR, they all appear 100\% red.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}After 7 and 8 Hours}{22}{}\protected@file@percent }
\newlabel{sec:contrib3:theme1}{{5.1.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}After 12 Hours}{23}{}\protected@file@percent }
\newlabel{sec:contrib3:theme1}{{5.1.4}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \footnotesize  \textbf  {Extracellular and intracellular concentrations of signaling molecules and gene regulatory proteins 5 and 6 hours after inoculation.} A. Shows the simulation's state after 5 hours. B. Shows the simulation's state after 6 hours. The images in the top-left corners of A and B show the extracellular concentration of surfactin across the biofilm in green, measured in arbitrary units. The images in the bottom left corners of A and B show the extracellular concentration of ComX across the biofilm in pink, measured in arbitrary units. On the right side of A and B, the surfactin producers are shown in green. The intracellular concentrations of SinR, SinI, and SlrR of the non-surfactin-producing cells are represented as a point in the three-dimensional red-green-blue additive color space. Specifically, the SinR concentration is mapped to the red channel, SinI to the green channel, and SlrR to the blue channel. Since all cells have a high concentration of SinR and a low concentration of SinI and SlrR, they all appear almost 100\% red. }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \footnotesize  \textbf  {Extracellular and intracellular concentrations of signaling molecules and gene regulatory proteins 7 and 8 hours after inoculation.} A. Shows the simulation's state after 7 hours. B. Shows the simulation's state after 8 hours. The images in the top-left corners of A and B show the extracellular concentration of surfactin across the biofilm in green, measured in arbitrary units. The images in the bottom left corners of A and B show the extracellular concentration of ComX across the biofilm in pink, measured in arbitrary units. On the right side of A and B, the surfactin producers are shown in green. The intracellular concentrations of SinR, SinI, and SlrR of the non-surfactin-producing cells are represented as a point in the three-dimensional red-green-blue additive color space. Specifically, the SinR concentration is mapped to the red channel, SinI to the green channel, and SlrR to the blue channel. This way, cells with a high concentration of only SinR appear red. Cells with a high concentration of only SlrR appear blue. Cells with a high concentration of both SlrR and SinI appear in cyan. There are no cells that have only a high concentration of SinI.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \footnotesize  \textbf  {Extracellular and intracellular concentrations of signaling molecules and gene regulatory proteins 12 hours after inoculation.} The image in the top-left corner shows the extracellular concentration of surfactin across the biofilm in green, measured in arbitrary units. The image in the bottom left corner show the extracellular concentration of ComX across the biofilm in pink, measured in arbitrary units. On the right, the surfactin producers are shown in green. The intracellular concentrations of SinR, SinI, and SlrR of the non-surfactin-producing cells are represented as a point in the three-dimensional red-green-blue additive color space. Specifically, the SinR concentration is mapped to the red channel, SinI to the green channel, and SlrR to the blue channel. This way, cells with a high concentration of only SinR appear red. Cells with a high concentration of only SlrR appear in Blue. There are no cells that have only a high concentration of SinI.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phenotype oscillations}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \footnotesize  \textbf  {Count of cell phenotypes throughout the simulation.} The quantities of matrix producers, surfactin producers, and undifferentiated cells are shown on the left axis. The maximum number of cells allowed at any given time is approximately 5200 bacteria.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Outcomes}{29}{}\protected@file@percent }
\newlabel{sec:summary_Ch7}{{6.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations \& Future Work}{29}{}\protected@file@percent }
\newlabel{sec:future_Ch7}{{6.2}{29}{}{}{}}
\abx@aux@cite{0}{vanGestel2021}
\abx@aux@segm{0}{0}{vanGestel2021}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Dong2022}
\abx@aux@segm{0}{0}{Dong2022}
\abx@aux@cite{0}{Dong2022_1}
\abx@aux@segm{0}{0}{Dong2022_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Documentation}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {Box2d} library}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Biofilm Monolayer Simulatior}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Small Auxiliary repository}{31}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
