\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Monotonic Decreasing Circuit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mono_dec_schematic}{{\caption@xref {fig:mono_dec_schematic}{ on input line 39}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation vs. Real-World Comparison}{2}{}\protected@file@percent }
\newlabel{fig:mono_dec_sim}{{1a}{2}{}{}{}}
\newlabel{sub@fig:mono_dec_sim}{{a}{2}{}{}{}}
\newlabel{fig:mono_dec_real}{{1b}{2}{}{}{}}
\newlabel{sub@fig:mono_dec_real}{{b}{2}{}{}{}}
\newlabel{fig:mono_dec_comparison}{{\caption@xref {fig:mono_dec_comparison}{ on input line 83}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monotonic Increasing Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit}{2}{}\protected@file@percent }
\newlabel{fig:mono_dec_schematic}{{\caption@xref {fig:mono_dec_schematic}{ on input line 96}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation vs. Real-World Comparison}{3}{}\protected@file@percent }
\newlabel{fig:mono_dec_sim}{{2a}{3}{}{}{}}
\newlabel{sub@fig:mono_dec_sim}{{a}{3}{}{}{}}
\newlabel{fig:mono_dec_real}{{2b}{3}{}{}{}}
\newlabel{sub@fig:mono_dec_real}{{b}{3}{}{}{}}
\newlabel{fig:mono_dec_comparison}{{\caption@xref {fig:mono_dec_comparison}{ on input line 136}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Switch-like Circuit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit}{3}{}\protected@file@percent }
\newlabel{fig:mono_dec_schematic}{{\caption@xref {fig:mono_dec_schematic}{ on input line 149}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation vs. Real-World Comparison}{4}{}\protected@file@percent }
\newlabel{fig:mono_dec_sim}{{3a}{4}{}{}{}}
\newlabel{sub@fig:mono_dec_sim}{{a}{4}{}{}{}}
\newlabel{fig:mono_dec_real}{{3b}{4}{}{}{}}
\newlabel{sub@fig:mono_dec_real}{{b}{4}{}{}{}}
\newlabel{fig:mono_dec_comparison}{{\caption@xref {fig:mono_dec_comparison}{ on input line 192}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Monotonic Circuit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit}{5}{}\protected@file@percent }
\newlabel{fig:mono_dec_schematic}{{\caption@xref {fig:mono_dec_schematic}{ on input line 205}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation vs. Real-World Comparison}{6}{}\protected@file@percent }
\newlabel{fig:mono_dec_sim}{{4a}{6}{}{}{}}
\newlabel{sub@fig:mono_dec_sim}{{a}{6}{}{}{}}
\newlabel{fig:mono_dec_real}{{4b}{6}{}{}{}}
\newlabel{sub@fig:mono_dec_real}{{b}{6}{}{}{}}
\newlabel{fig:mono_dec_comparison}{{\caption@xref {fig:mono_dec_comparison}{ on input line 244}}{6}{}{}{}}
\gdef \@abspage@last{6}
