\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Lpez20091}
\abx@aux@segm{0}{0}{Lpez20091}
\abx@aux@cite{0}{Devi2015}
\abx@aux@segm{0}{0}{Devi2015}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@cite{0}{Voigt2005}
\abx@aux@segm{0}{0}{Voigt2005}
\abx@aux@cite{0}{Newman2013}
\abx@aux@segm{0}{0}{Newman2013}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Pedreira2021}
\abx@aux@segm{0}{0}{Pedreira2021}
\abx@aux@cite{0}{Hallinan2010}
\abx@aux@segm{0}{0}{Hallinan2010}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Description of regulatory network}{1}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{0.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gene regulatory network of genes involved in biofilm formation (sinI, sinR, slrR), sporulation (spo0A), and cannibalism. }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mathematical modelling}{2}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{0.2}{2}{}{}{}}
\newlabel{eq:1}{{1}{2}{}{}{}}
\newlabel{eq:2}{{2}{2}{}{}{}}
\newlabel{eq:3}{{3}{2}{}{}{}}
\newlabel{eq:4}{{4}{2}{}{}{}}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@read@bbl@mdfivesum{6EB7C0487C2E607E1B5E810C981CCF3F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Niklas2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyons2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlamakis2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2022_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lpez2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Landge2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagarajan2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chai_vlamakis_kolter_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Webb2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ido2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mah2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlamakis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnaouteli2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahman2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lpez20091}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Devi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voigt2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedreira2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallinan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dundee2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catto2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caltech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gitconnectedSolvingHeat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unimuenster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bashkatov2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanGestel2021}{none/global//global/global}
\gdef \@abspage@last{7}
