\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Lyons2015}
\abx@aux@segm{0}{0}{Lyons2015}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{chai_vlamakis_kolter_2011}
\abx@aux@segm{0}{0}{chai_vlamakis_kolter_2011}
\abx@aux@cite{0}{Vlamakis2008}
\abx@aux@segm{0}{0}{Vlamakis2008}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Webb2003}
\abx@aux@segm{0}{0}{Webb2003}
\abx@aux@cite{0}{Lyons2015}
\abx@aux@segm{0}{0}{Lyons2015}
\abx@aux@cite{0}{Ido2020}
\abx@aux@segm{0}{0}{Ido2020}
\abx@aux@cite{0}{Mah2012}
\abx@aux@segm{0}{0}{Mah2012}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Vlamakis2013}
\abx@aux@segm{0}{0}{Vlamakis2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:litrev:intro}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Bacillus subtilis} Biofilms}{2}{}\protected@file@percent }
\newlabel{sec:litrev:theme1}{{1.2}{2}{}{}{}}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Srinivasan2018}
\abx@aux@segm{0}{0}{Srinivasan2018}
\abx@aux@cite{0}{Arnaouteli2021}
\abx@aux@segm{0}{0}{Arnaouteli2021}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  \textbf  {Time-lapse of \textit  {B. subtilis} biofilm development.} The distinct gene activations are tracked using fluorescent reporters. Activation of genes involved in motility is shown in red, matrix production in green, and sporulation in blue.{\footnotesize  \blx@tocontentsinit {0}\cite {Srinivasan2018}}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paracrine signaling}{3}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{1.3}{3}{}{}{}}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Lpez2009}
\abx@aux@segm{0}{0}{Lpez2009}
\abx@aux@cite{0}{Rahman2021}
\abx@aux@segm{0}{0}{Rahman2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  \textbf  {Paracrine signaling network in \textit  {B. subtilis}} Undifferentiated cells are depicted in pink, surfactin-producing cells are depicted in green, and matrix-producing cells are depicted in blue. A) All undifferentiated cells produce ComX. Some of the undifferentiated cells are particularly sensitive to ComX, which triggers the activation of the surfactin-producing phenotype. B) Surfactin-producing cells secrete surfactin, which affects the neighboring cells. C) Surfactin activates the genes responsible for matrix production in specific, susceptible cells.{\footnotesize  \blx@tocontentsinit {0}\cite {Chai2011}\blx@tocontentsinit {0}\cite {Lpez2009}}}}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Rahman2021}
\abx@aux@segm{0}{0}{Rahman2021}
\abx@aux@cite{0}{Rahman2021}
\abx@aux@segm{0}{0}{Rahman2021}
\abx@aux@cite{0}{Lpez20091}
\abx@aux@segm{0}{0}{Lpez20091}
\abx@aux@cite{0}{Devi2015}
\abx@aux@segm{0}{0}{Devi2015}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\abx@aux@cite{0}{Chai2011}
\abx@aux@segm{0}{0}{Chai2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cytoplasmic Gene Regulatory Networks}{5}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Activation of the surfactin-producing phenotype}{5}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{1.4.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \footnotesize  \textbf  {Extracellular signaling network and cytoplasmatic gene regulatory network} {\footnotesize  \blx@tocontentsinit {0}\cite {Rahman2021}}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Activation of the Matrix-producing phenotype}{5}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{1.4.2}{5}{}{}{}}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@cite{0}{Voigt2005}
\abx@aux@segm{0}{0}{Voigt2005}
\abx@aux@cite{0}{Newman2013}
\abx@aux@segm{0}{0}{Newman2013}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Pedreira2021}
\abx@aux@segm{0}{0}{Pedreira2021}
\abx@aux@cite{0}{Hallinan2010}
\abx@aux@segm{0}{0}{Hallinan2010}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mathematical modelling of SlrR-SinI-SinR gene regulatory network}{6}{}\protected@file@percent }
\newlabel{sec:litrev:theme2}{{1.4.3}{6}{}{}{}}
\newlabel{eq:1}{{1.1}{6}{}{}{}}
\newlabel{eq:2}{{1.2}{6}{}{}{}}
\newlabel{eq:3}{{1.3}{6}{}{}{}}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@cite{0}{Voigt2005}
\abx@aux@segm{0}{0}{Voigt2005}
\abx@aux@cite{0}{Pedreira2021}
\abx@aux@segm{0}{0}{Pedreira2021}
\abx@aux@cite{0}{Dundee2022}
\abx@aux@segm{0}{0}{Dundee2022}
\abx@aux@cite{0}{Hallinan2010}
\abx@aux@segm{0}{0}{Hallinan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:litrev:conclusion}{{1.5}{7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{6EB7C0487C2E607E1B5E810C981CCF3F}
\abx@aux@defaultrefcontext{0}{Niklas2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyons2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlamakis2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2022_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lpez2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Landge2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagarajan2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chai_vlamakis_kolter_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Webb2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ido2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mah2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlamakis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnaouteli2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahman2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lpez20091}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Devi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voigt2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedreira2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallinan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dundee2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catto2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caltech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gitconnectedSolvingHeat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unimuenster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bashkatov2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanGestel2021}{none/global//global/global}
\gdef \@abspage@last{10}
